<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IJb-oS-LU7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Private View Controller-->
        <scene sceneID="cfe-ef-uCa">
            <objects>
                <viewController storyboardIdentifier="privateViewController" id="7Z9-7Z-dEf" customClass="privateViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i4I-NB-b2S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JDi-Fi-8Hg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="mIG-BN-AC9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pJq-8a-DOJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125872" y="5764"/>
        </scene>
        <!--Test Youtube View Controller-->
        <scene sceneID="hLG-PY-XKL">
            <objects>
                <viewController storyboardIdentifier="testYoutubeViewController" id="l9h-at-GRd" customClass="testYoutubeViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lsc-PY-DnY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zs1-ao-Vg8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geR-l6-IZa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126820" y="6589"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="czu-yJ-pQF">
            <objects>
                <navigationController storyboardIdentifier="search" id="Bd3-je-0L8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tKe-Fx-ISh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6NW-4d-I8c" kind="relationship" relationship="rootViewController" id="eqm-BD-qh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkF-AI-hQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126820" y="3544"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rF9-Ht-84r">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="6NW-4d-I8c" customClass="searchViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nbt-UI-Tks">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aRi-8c-uAw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eKn-u7-chk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsH-KC-JIc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125872" y="3544"/>
        </scene>
        <!--Notify List View Controller-->
        <scene sceneID="8ig-jh-jRz">
            <objects>
                <viewController storyboardIdentifier="notifyListViewController" id="a4c-bf-f8I" customClass="notifyListViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Lp-F5-FAs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="e76-qx-6HX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="c79-DF-HJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th9-qZ-iQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125872" y="5026"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E2P-2w-gPc">
            <objects>
                <navigationController storyboardIdentifier="info" id="P9O-B6-HVz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BGX-5U-bTj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Z9-7Z-dEf" kind="relationship" relationship="rootViewController" id="bBw-Zi-a5d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="giD-QU-qWp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126820" y="5764"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="9xH-wG-cv9">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="IJb-oS-LU7" customClass="SplashViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3I1-Id-cCi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iZU-ge-p07"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0Z-tB-7Pj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131654" y="3544"/>
        </scene>
        <!--Tag Select View Controller-->
        <scene sceneID="c5Y-ip-brP">
            <objects>
                <viewController storyboardIdentifier="tagSelectViewController" id="dEt-ki-WNm" customClass="tagSelectViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YU0-q2-S18">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WM6-dz-CLi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="InB-rI-Syc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129233" y="4286"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Qna-Wc-Axc">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Xx2-WI-T6w" customClass="LoginViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ldh-lk-d3w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="HgQ-zD-lVX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbB-HN-p0J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131655" y="4286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNx-j5-yed">
            <objects>
                <navigationController storyboardIdentifier="alram" id="Vps-SZ-esC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XD5-Vc-BRz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a4c-bf-f8I" kind="relationship" relationship="rootViewController" id="HWS-JS-Jl2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wWm-Zs-VyH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126820" y="5026"/>
        </scene>
        <!--New Reviewl View Controller-->
        <scene sceneID="yLu-cR-MJC">
            <objects>
                <viewController storyboardIdentifier="NewReviewlViewController" id="izW-4V-bEL" customClass="NewReviewlViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kl5-k9-zHg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Xe-pI-V1Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnG-lw-vV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122970" y="3544"/>
        </scene>
        <!--Theme List View Controller-->
        <scene sceneID="2gR-WY-NE1">
            <objects>
                <viewController storyboardIdentifier="ThemeListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HsQ-vH-s3o" customClass="ThemeListViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9VX-Sv-HOn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="b8M-JG-vfs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yd-R5-Oj2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122068" y="3544"/>
        </scene>
        <!--New Info View Controller-->
        <scene sceneID="EPR-7C-7Q1">
            <objects>
                <viewController storyboardIdentifier="newInfoViewController" id="PBV-qR-onq" customClass="newInfoViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qS-qe-8HP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qdN-Q9-J6F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rC-0z-S71" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130475" y="4286"/>
        </scene>
        <!--Item-->
        <scene sceneID="pyJ-Ee-6ta">
            <objects>
                <navigationController storyboardIdentifier="map" id="NY9-d8-nge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dGn-8Z-HNK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uek-my-Mbt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mqb-Ui-1ht" kind="relationship" relationship="rootViewController" id="oHg-SI-mqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yd2-Ya-2TI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126819" y="4286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iq0-6q-KqJ">
            <objects>
                <navigationController storyboardIdentifier="main" id="XdE-VI-H1Y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fcf-cX-G41">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cfq-VN-opL" kind="relationship" relationship="rootViewController" id="9qT-rK-7cP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzh-18-fFx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129233" y="3544"/>
        </scene>
        <!--Item-->
        <scene sceneID="x5O-YV-8ky">
            <objects>
                <viewController storyboardIdentifier="mapTestViewController" id="mqb-Ui-1ht" customClass="mapTestViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfW-Pw-LN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aE6-Ps-gJU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="AIu-Oh-WfX"/>
                    <navigationItem key="navigationItem" id="vM8-7f-mfl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT6-WF-1FE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-125872" y="4286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n2Y-1g-ld3">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LXx-no-GIA" customClass="tabBarController" customModule="welfare" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="HYC-Ef-Aab"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Jd-Bl-sd9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtu-h1-9X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130475" y="3544"/>
        </scene>
        <!--New Main View Controller-->
        <scene sceneID="r89-ax-qc4">
            <objects>
                <viewController storyboardIdentifier="NewMainViewController" id="cfq-VN-opL" customClass="NewMainViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7aa-Na-Fcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xxB-qd-917"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="wXG-LM-IOM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOF-am-us8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128003" y="3544"/>
        </scene>
        <!--New Result View-->
        <scene sceneID="yGM-Xo-5eT">
            <objects>
                <viewController storyboardIdentifier="NewResultView" id="vTg-kB-5BF" customClass="NewResultView" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="phD-eO-E9F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="TJ8-ln-paK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQ3-bU-yvm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124883" y="3544"/>
        </scene>
        <!--New Detail View-->
        <scene sceneID="KCn-7Q-9au">
            <objects>
                <viewController storyboardIdentifier="NewDetailView" id="EgH-An-bey" customClass="NewDetailView" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tp2-Ls-ROy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yld-7V-n2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOY-7E-TdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-123871" y="3544"/>
        </scene>
        <!--Clause View Controller-->
        <scene sceneID="zDZ-zh-I8f">
            <objects>
                <viewController storyboardIdentifier="clauseViewController" id="otD-0g-z5i" customClass="clauseViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="isl-Ma-dma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="aCn-eP-pNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O3-j9-ROq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124771" y="6589"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="jrQ-Gr-Xd2">
            <objects>
                <viewController storyboardIdentifier="privacyPolicyViewController" id="L2Y-UJ-3OM" customClass="privacyPolicyViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F9W-rj-JQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qDj-8J-OhW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjp-5P-o45" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124771" y="5764"/>
        </scene>
        <!--New Interest View Controller-->
        <scene sceneID="ZE8-ht-sxy">
            <objects>
                <viewController storyboardIdentifier="newInterestViewController" id="e8U-GG-K2k" customClass="newInterestViewController" customModule="welfare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QC7-G6-IKn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uT9-bB-Y2Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oX-QR-G1N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-131655" y="5026"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="systemBlueColor"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
